<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
  <title>CEP</title>
  <style>
    body{
      font-family: 'PT Sans', sans-serif;
    }
    .container{
      max-width: 960px;
      height: 100vh;
      margin: 0 auto;
      flex-wrap: wrap;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    form{
      background-color: #F76B37;
      display: flex;
      /* justify-content: center; */
      align-items: center;
      width: 50%;
      height: 30vh;
      border: 1px solid red;
    }
    form input {
      flex: 1 1 70%;
      height: 30px;
      width: 70%;
      text-align: center;

    }
    form button{
      cursor: pointer;
      flex: 1 1 30%;
      height: 36px;
      width: 30%;
      box-shadow: none;
      border: none;
      color: black;
      background-color:white;
    }
    form button:hover{
      background-color:green;
      color: white;
      box-shadow: black;
    }
    .respost{

      font-weight: bold;
      color: white;
      background-color: #F76B37;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 50%;
      height: 30vh;
      border: 1px solid red;
    }
    .respost input{
      padding: 4px;
      text-align: center;
      width: 80%;
      height: 20px;;
    }

  </style>
</head>
<body>

    <div class="container">
      <form data-js="cep-form">
        <input type="text" data-js="CEP" placeholder="CEP">
        <button type="submit">Enviar</button>
      </form>
      <div>
      </div>
      <div class="respost">
        Logradouro: <input readonly data-js="Logradouro"type="text">
        Bairro: <input readonly data-js="Bairro"type="text">
        Estado: <input readonly data-js="Estado"type="text">
        Cidade: <input readonly data-js="Cidade"type="text">
        CEP: <input readonly data-js="CEP2" type="text">
      </div>
    </div>
    <script src="challenge-28.js" type="text/javascript"></script>
</body>
</html>
